apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: trento
  namespace: fleet-default
spec:
  repo: https://github.com/trento-project/helm-charts
  paths:
  - charts/trento-server
  helm:
    releaseName: trento
    values:
      key: value
  targets:
  - name: dev-cluster
    clusterSelector:
      matchLabels:
        env: dev
