kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: trento  
  defaultNamespace: trento
dependsOn:
  - name: trento-postgres
  - name: trento-wanda
helm: 
  repo: https://github.com/trento-project/helm-charts
  paths: 
  - charts/trento-server
  chart: trento-server
  releaseName: trento-web
  values:
    trento-web:
      adminUser:
        password: SomePassword
