apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: trento
  namespace: fleet-default
spec:
  repo: https://github.com/trento-project/helm-charts
  branch: main
  paths:
  - charts/trento-server
  helm:
    releaseName: trento